server {
  listen 80;
  server_name localhost;

  # Define a raiz para os arquivos do React
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Configuração principal para SPAs (Single Page Application)
  location / {
    # Tenta encontrar o arquivo exato. Se não encontrar,
    # tenta encontrar um diretório.
    # Se ambos falharem, serve o /index.html.
    try_files $uri $uri/ /index.html;
  }

  # (Opcional) Regras de cache para melhorar o desempenho
  location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}